# firebaseconnected

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tensorflow/lite/examples/posenet/: CaptureActivity.kt  ConfirmationDialog.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  PosenetActivity.kt  SelectActivity.kt  SignupActivity.kt  SoundDetector.kt
app/src/main/java/org/tensorflow/lite/examples/posenet/ObjectDetect/: AutoFitTextureView.java  BorderedText.java  Camera2BasicFragment.java  CameraActivity.java  GpuDelegateHelper.java  ImageClassifier.java  ImageClassifierFloatInception.java  ImageClassifierFloatMobileNet.java  ImageClassifierQuantizedMobileNet.java  OverlayView.java
app/src/main/java/org/tensorflow/lite/examples/posenet/poseestimate/: CameraActivity.kt  CaptureActivity.kt  ConfirmationDialog.kt  Constants.kt  ImageClassifier2.java  ImageClassifierFloatMobileNet2.java  ImageUtils.kt  MainViewModel.kt  PosenetActivity.kt  SoundDetector.kt  TestActivity.kt
app/src/main/res/drawable/: border2_layout.xml  border_layout.xml  logoutbutton_layout.xml  radio_layout.xml  unvisible_signup_button.xml  visible_signup_button.xml
app/src/main/res/drawable-v24/: button_layout.xml  edittext_layout.xml
app/src/main/res/layout/: activity_capture.xml  activity_login.xml  activity_main.xml  activity_select.xml  activity_signup.xml  fragment_camera2_basic.xml  fragment_camera2_basic3.xml  tfe_pn_activity_camera.xml  tfe_pn_activity_posenet.xml
app/src/main/res/values/: base-Strings.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: external.xml
gradle/wrapper/: gradle-wrapper.properties
posenet/: build.gradle
